# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 15:27:41  July 29, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		celula_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY CircuitoCompleto
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:27:41  JULY 29, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name LL_ROOT_REGION ON -entity celula -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity celula -section_id "Root Region"
set_global_assignment -name MISC_FILE "D:/Users/rrbc/Downloads/projeto-somador/celula.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name MISC_FILE "D:/Users/gvab/Desktop/projeto-somador/celula.dpf"
set_global_assignment -name BDF_FILE CompararIgualdade.bdf
set_global_assignment -name BDF_FILE celula.bdf
set_global_assignment -name MISC_FILE "D:/ProjetoSD/projeto/celula.dpf"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/comparador.vwf
set_global_assignment -name BDF_FILE COMPSINAL.bdf
set_global_assignment -name BDF_FILE ComparadorMaior.bdf
set_global_assignment -name BDF_FILE ComparadorMenor.bdf
set_global_assignment -name BDF_FILE ComparadorCompleto.bdf
set_global_assignment -name BDF_FILE CircuitoAND.bdf
set_global_assignment -name BDF_FILE CircuitoXOR.bdf
set_global_assignment -name BDF_FILE Complemento2.bdf
set_global_assignment -name BDF_FILE somadorMagnitude.bdf
set_global_assignment -name BDF_FILE CompararMagnitude.bdf
set_global_assignment -name BDF_FILE CompararMagnitudeIgual.bdf
set_global_assignment -name BDF_FILE SomadorCompleto.bdf
set_global_assignment -name BDF_FILE seletorSinal.bdf
set_global_assignment -name BDF_FILE Substrator.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../../../projeto/Waveforms/comparador.vwf
set_global_assignment -name BDF_FILE SomaFinal.bdf
set_global_assignment -name BDF_FILE VerificaSinal.bdf
set_global_assignment -name BDF_FILE VerificaSinal2.bdf
set_global_assignment -name BDF_FILE Comparador1Bit.bdf
set_global_assignment -name BDF_FILE MUX5Bits.bdf
set_global_assignment -name BDF_FILE mux1Bit.bdf
set_global_assignment -name BDF_FILE ULA.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/celula.vwf
set_global_assignment -name BDF_FILE InverterSinalB.bdf
set_global_assignment -name BDF_FILE CompararMagnitudeMaior.bdf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE Waveforms/comparador.vwf
set_global_assignment -name SIMULATOR_GENERATE_POWERPLAY_VCD_FILE ON
set_global_assignment -name SIMULATOR_POWERPLAY_VCD_FILE_OUTPUT_DESTINATION celula.vcd
set_global_assignment -name BDF_FILE Block2.bdf
set_global_assignment -name BDF_FILE decod.bdf
set_global_assignment -name BDF_FILE TESTE.bdf
set_global_assignment -name BDF_FILE DisplayVerifica.bdf
set_global_assignment -name BDF_FILE DECODIFICADOR.bdf
set_global_assignment -name BDF_FILE CircuitoCompleto.bdf
set_global_assignment -name BDF_FILE DecodificadorEntrada.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name MISC_FILE "C:/Users/bell2/Desktop/ProjetoSD4/celula.dpf"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_location_assignment PIN_Y23 -to A[4]
set_location_assignment PIN_Y24 -to A[3]
set_location_assignment PIN_AA22 -to A[2]
set_location_assignment PIN_AA23 -to A[1]
set_location_assignment PIN_AA24 -to A[0]
set_location_assignment PIN_AB23 -to B[4]
set_location_assignment PIN_AC24 -to B[2]
set_location_assignment PIN_AB24 -to B[3]
set_location_assignment PIN_AB25 -to B[1]
set_location_assignment PIN_AC25 -to B[0]
set_location_assignment PIN_AC27 -to S[2]
set_location_assignment PIN_AC28 -to S[1]
set_location_assignment PIN_AB28 -to S[0]
set_location_assignment PIN_G22 -to sinal
set_location_assignment PIN_H21 -to led4
set_location_assignment PIN_E24 -to led3
set_location_assignment PIN_E25 -to led2
set_location_assignment PIN_E22 -to led1
set_location_assignment PIN_E21 -to led0
set_location_assignment PIN_G19 -to status
set_location_assignment PIN_AD17 -to A1
set_location_assignment PIN_AE17 -to B1
set_location_assignment PIN_AG17 -to C1
set_location_assignment PIN_AH17 -to D1
set_location_assignment PIN_AF17 -to E1
set_location_assignment PIN_AG18 -to F1
set_location_assignment PIN_AA14 -to G1
set_location_assignment PIN_AA17 -to A2
set_location_assignment PIN_AB16 -to B2
set_location_assignment PIN_AA16 -to C2
set_location_assignment PIN_AB17 -to D2
set_location_assignment PIN_AB15 -to E2
set_location_assignment PIN_AA15 -to F2
set_location_assignment PIN_AC17 -to G2
set_location_assignment PIN_AD18 -to A1_
set_location_assignment PIN_AC18 -to B1_
set_location_assignment PIN_AB18 -to C1_
set_location_assignment PIN_AH19 -to D1_
set_location_assignment PIN_AG19 -to E1_
set_location_assignment PIN_AF18 -to F1_
set_location_assignment PIN_AH18 -to G1_
set_location_assignment PIN_AB19 -to A2_
set_location_assignment PIN_AA19 -to B2_
set_location_assignment PIN_AG21 -to C2_
set_location_assignment PIN_AH21 -to D2_
set_location_assignment PIN_AE19 -to E2_
set_location_assignment PIN_AF19 -to F2_
set_location_assignment PIN_AE18 -to G2_
set_location_assignment PIN_M24 -to A1__
set_location_assignment PIN_Y22 -to B1__
set_location_assignment PIN_W21 -to C1__
set_location_assignment PIN_W22 -to D1__
set_location_assignment PIN_W25 -to E1__
set_location_assignment PIN_U23 -to F1__
set_location_assignment PIN_U24 -to G1__
set_location_assignment PIN_G18 -to A2__
set_location_assignment PIN_F22 -to B2__
set_location_assignment PIN_E17 -to C2__
set_location_assignment PIN_L26 -to D2__
set_location_assignment PIN_L25 -to E2__
set_location_assignment PIN_J22 -to F2__
set_location_assignment PIN_H22 -to G2__